<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Derenic Barkhordary</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous">
    </script>
    <script>
    </script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="wallpaper">
                <img src="./img/bruno-ramos-lara-sz3AWACktLc-unsplash.jpg" alt="">
            </div>
            <div class="infobox">
                <!-- Name and job -->
                <div class="infoInsideBox">
                    <div>
                        <h1 class="name"><img src="./favicon.ico" alt=""> Derenic </h1>  <h1 class="lastName"> Barkhordary </h1>
                        <h2 class="developer">Full Stack Web Developer</h2>
                    </div>
                </div>
                <!-- END OF Name and job -->

                <!-- Name and job -->
                <div class="infoInsideBox bottomInfo">
                    <div>
                        <h3>
                            <a target="_blank" href="https://gitlab.com/D3r3nic">gitlab.com/D3r3nic</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <img class="project" src="./img/plant.png" alt="project"> <a href="http://www.sproutvestment.xyz">www.sproutvestment.xyz</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a target="_blank" href="https://www.linkedin.com/in/derenic-barkhordary-a1b24a132/"><img class="in" src="./img/linkedin (1).png" alt="linkedin" > </a>
                        </h3>
                    </div>
                </div>
                <!-- END Name and job -->
            </div>
            <div class="profilePic">
                <img src="./img/self.png" alt="Derenic Barkhordary">
            </div>

            
        </header>

        <!-- Article  -->
        <article>
            <div class="innerArticle">

                <!-- portfolio -->
                <div>

                    <div>
                        <h1 class="portfHeader">
                            Portfolio
                        </h1>
                    </div>

                    <div class="portfolioBigBox">
    
                        <div class="portfolioBoxes box1">
                            <a href="http://www.sproutvestment.xyz" target="_blank"><img src="./img/phoneBanner.png" alt="sproutvestment"></a>
                        </div>
    
                        <div class="portfolioBoxes box2">
                            <a href="http://52.53.176.254"><img src="./img/elemaze.jpg" alt="Elemaze pros"></a>
                        </div>
    
                        <div class="portfolioBoxes box3">
                            <h2>More Coming up</h2>
                        </div> 
                    </div>
                </div>
                <!-- END portfolio -->

                <!-- About -->
                <div class="about">
                    
                    <div>
                        <h1 class="abouteHeader">
                            About
                        </h1>
                    </div>

                    <div class="aboutTextBox">
                        <div>
                            <p>
                                My name is Derenic. I'm self-motivated Full Stack Web Developer proficient in JavaScript, Python and Java. Achieved triple black belts in full stack web development immersive course at Coding Dojo.
                                <br>
                                <br>
                                I have used Angular8, MongoDB ,Express.js and Node.js on my two completed projects and am currently studying React.js as the alternative front-end framework.
                                <br>
                                <br>
                                I am also studying for The AWS Certified Solutions Architect - Associate examination. 
                            </p>
                        </div>
                        <div class="iconsDivWrapper">
                            <div class="iconsDiv">
                                <div class="icons i1">
                                    <h1>
                                        JavaScript
                                    </h1>
                                </div>
                                <div class="icons i2">
                                    <h1>
                                        Python
                                    </h1>
                                </div>
                                <div class="icons i3">
                                    <h1>
                                        Java
                                    </h1>
                                </div>
                                <div class="icons i4">
                                    <h1>
                                        Angular
                                    </h1>
                                </div>
                                <div class="icons i5">
                                    <h1>
                                        HTML
                                    </h1>
                                </div>
                                <div class="icons i6">
                                    <h1>
                                        CSS
                                    </h1>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                    

                </div>
                <!-- END About -->


            </div>
        </article>
        <!--END Article  -->

    </div>
    <footer>
        &COPY; Derenic Barkhordary
    </footer>
</body>
</html>